#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=16:mpiprocs=1:mem=16gb
#PBS -P CSCI1385
#PBS -q serial
#PBS -M 1391995@students.wits.ac.za
#PBS -V
#PBS -e /mnt/lustre/users/srosen/ga_logs/run1.err
#PBS -o /mnt/lustre/users/srosen/ga_logs/run1.out
#PBS -N GA1

cd /mnt/lustre/users/srosen/GA-Warehouse-Optimisation

echo "Started"

module load chpc/python/anaconda/3-2019.10
conda activate /mnt/lustre/users/srosen/gaenv

# "pop_size,n_generations,mut_tile_size,mut_tile_no,"
# "n_agents,n_timesteps,n_cores,"
# "cluster_node,run_notes,run_name,"
# "wandb_mode,log_interval,save_interval"

python3 multi_obj_train.py 16 50 2 1 60 600 16 -1 "CHPC Test" "CHPC Run 1" "offline" 5 5